<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76A-bj-vwn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arctica Hotel Registration-->
        <scene sceneID="u1u-8W-fti">
            <objects>
                <tableViewController id="w4S-17-SuV" customClass="RegistrationFormTableViewController" customModule="Hotel_Arktika" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anW-BD-aUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="hdg-5T-C80">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iT7-eC-d0l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iT7-eC-d0l" id="kc9-XR-dFN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joS-mJ-Xmt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joS-mJ-Xmt" firstAttribute="leading" secondItem="kc9-XR-dFN" secondAttribute="leading" id="9zP-AA-NNf"/>
                                                <constraint firstAttribute="bottom" secondItem="joS-mJ-Xmt" secondAttribute="bottom" id="BBt-JQ-vMc"/>
                                                <constraint firstAttribute="trailing" secondItem="joS-mJ-Xmt" secondAttribute="trailing" id="C5B-IV-tcv"/>
                                                <constraint firstItem="joS-mJ-Xmt" firstAttribute="top" secondItem="kc9-XR-dFN" secondAttribute="top" id="M8V-FY-JlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="udp-hY-ibt">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udp-hY-ibt" id="ZUp-XE-LlU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-g9-Td0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bum-g9-Td0" secondAttribute="bottom" id="2K8-ip-geh"/>
                                                <constraint firstItem="Bum-g9-Td0" firstAttribute="leading" secondItem="ZUp-XE-LlU" secondAttribute="leading" id="b75-9u-85i"/>
                                                <constraint firstItem="Bum-g9-Td0" firstAttribute="top" secondItem="ZUp-XE-LlU" secondAttribute="top" id="o0N-EN-zYt"/>
                                                <constraint firstAttribute="trailing" secondItem="Bum-g9-Td0" secondAttribute="trailing" id="qYz-Lf-NZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gTJ-Mj-dlG">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTJ-Mj-dlG" id="Oo8-Ii-1bP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-mM-UFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZq-mM-UFn" firstAttribute="top" secondItem="Oo8-Ii-1bP" secondAttribute="top" id="BdE-Vy-cdT"/>
                                                <constraint firstAttribute="trailing" secondItem="oZq-mM-UFn" secondAttribute="trailing" id="GnZ-5W-4es"/>
                                                <constraint firstAttribute="bottom" secondItem="oZq-mM-UFn" secondAttribute="bottom" id="ZpB-Kf-7OK"/>
                                                <constraint firstItem="oZq-mM-UFn" firstAttribute="leading" secondItem="Oo8-Ii-1bP" secondAttribute="leading" id="kVE-4K-iFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="xJk-lE-wab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oSF-o7-5Ap" detailTextLabel="wQ4-WD-dYc" style="IBUITableViewCellStyleValue1" id="icf-x5-3c0">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icf-x5-3c0" id="mpR-T9-gci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In-Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSF-o7-5Ap">
                                                    <rect key="frame" x="16" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sep 25, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQ4-WD-dYc">
                                                    <rect key="frame" x="258" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CgP-Gc-mll">
                                        <rect key="frame" x="0.0" y="258" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgP-Gc-mll" id="Bk8-jz-bz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="918-Wf-2fE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="w4S-17-SuV" eventType="valueChanged" id="n2V-bH-bKf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="918-Wf-2fE" firstAttribute="leading" secondItem="Bk8-jz-bz4" secondAttribute="leading" id="3E9-Sw-XcC"/>
                                                <constraint firstAttribute="bottom" secondItem="918-Wf-2fE" secondAttribute="bottom" id="3Iw-Jk-Eda"/>
                                                <constraint firstItem="918-Wf-2fE" firstAttribute="top" secondItem="Bk8-jz-bz4" secondAttribute="top" id="PtW-Rx-Rmr"/>
                                                <constraint firstAttribute="trailing" secondItem="918-Wf-2fE" secondAttribute="trailing" id="bsb-tN-UR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CXo-gf-sr2" detailTextLabel="Om1-O3-hhi" style="IBUITableViewCellStyleValue1" id="mwE-lu-dTW">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwE-lu-dTW" id="DCa-pW-qai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chek-Out-Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXo-gf-sr2">
                                                    <rect key="frame" x="16" y="12" width="118" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sep 26, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Om1-O3-hhi">
                                                    <rect key="frame" x="257.5" y="12" width="101.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kq8-JE-BeQ">
                                        <rect key="frame" x="0.0" y="345" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq8-JE-BeQ" id="OZt-CK-OMD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-qb-lV5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="w4S-17-SuV" eventType="valueChanged" id="6PW-1W-b4E"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6FU-qb-lV5" firstAttribute="leading" secondItem="OZt-CK-OMD" secondAttribute="leading" id="2r0-us-WKp"/>
                                                <constraint firstAttribute="bottom" secondItem="6FU-qb-lV5" secondAttribute="bottom" id="FYa-bw-x4x"/>
                                                <constraint firstItem="6FU-qb-lV5" firstAttribute="top" secondItem="OZt-CK-OMD" secondAttribute="top" id="jPV-M8-1ct"/>
                                                <constraint firstAttribute="trailing" secondItem="6FU-qb-lV5" secondAttribute="trailing" id="tUp-iK-S5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Y1V-pB-OZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mMy-zT-fPe">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMy-zT-fPe" id="GZ6-Dd-5qm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-md-l55">
                                                    <rect key="frame" x="265" y="4" width="94" height="36"/>
                                                    <connections>
                                                        <action selector="StepperOfAdults:" destination="w4S-17-SuV" eventType="valueChanged" id="Gh3-gx-ofu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взрослые" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-qB-S6i">
                                                    <rect key="frame" x="16" y="8" width="90.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-Lz-9eA">
                                                    <rect key="frame" x="247.5" y="8" width="9.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzp-Lz-9eA" firstAttribute="centerY" secondItem="GZ6-Dd-5qm" secondAttribute="centerY" id="1Oh-6f-L49"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzp-Lz-9eA" secondAttribute="bottom" constant="8" id="48H-uv-b36"/>
                                                <constraint firstItem="82Q-md-l55" firstAttribute="leading" secondItem="Mzp-Lz-9eA" secondAttribute="trailing" constant="8" id="IKc-Oc-9Pz"/>
                                                <constraint firstItem="JEk-qB-S6i" firstAttribute="top" secondItem="GZ6-Dd-5qm" secondAttribute="top" constant="8" id="LPO-VH-3y5"/>
                                                <constraint firstAttribute="trailing" secondItem="82Q-md-l55" secondAttribute="trailing" constant="16" id="MnD-Wu-NaY"/>
                                                <constraint firstAttribute="bottom" secondItem="82Q-md-l55" secondAttribute="bottom" constant="4" id="NLQ-02-pSF"/>
                                                <constraint firstAttribute="bottom" secondItem="JEk-qB-S6i" secondAttribute="bottom" constant="8" id="fwc-tj-jdL"/>
                                                <constraint firstItem="82Q-md-l55" firstAttribute="top" secondItem="GZ6-Dd-5qm" secondAttribute="top" constant="4" id="hye-YX-DMw"/>
                                                <constraint firstItem="JEk-qB-S6i" firstAttribute="leading" secondItem="GZ6-Dd-5qm" secondAttribute="leading" constant="16" id="kbL-TB-RGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LUm-Kq-Th9">
                                        <rect key="frame" x="0.0" y="488" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUm-Kq-Th9" id="9R7-9r-LDY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-vV-Dzg">
                                                    <rect key="frame" x="265" y="4" width="94" height="36"/>
                                                    <connections>
                                                        <action selector="stepperOfChildrens:" destination="w4S-17-SuV" eventType="valueChanged" id="ORB-SU-pGm"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-57-MBd">
                                                    <rect key="frame" x="16" y="8" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-cT-bG5">
                                                    <rect key="frame" x="243.5" y="8" width="13.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VIA-cT-bG5" secondAttribute="bottom" constant="8" id="3gz-6s-JTD"/>
                                                <constraint firstItem="LNQ-57-MBd" firstAttribute="leading" secondItem="9R7-9r-LDY" secondAttribute="leading" constant="16" id="54i-vG-20q"/>
                                                <constraint firstItem="VIA-cT-bG5" firstAttribute="centerY" secondItem="9R7-9r-LDY" secondAttribute="centerY" id="8gj-YM-NuQ"/>
                                                <constraint firstItem="LNQ-57-MBd" firstAttribute="top" secondItem="9R7-9r-LDY" secondAttribute="top" constant="8" id="E0D-s0-1kN"/>
                                                <constraint firstItem="VIA-cT-bG5" firstAttribute="top" secondItem="9R7-9r-LDY" secondAttribute="top" constant="8" id="HOE-WB-Zuw"/>
                                                <constraint firstItem="0Dz-vV-Dzg" firstAttribute="top" secondItem="9R7-9r-LDY" secondAttribute="top" constant="4" id="OAu-RV-SnS"/>
                                                <constraint firstAttribute="trailing" secondItem="0Dz-vV-Dzg" secondAttribute="trailing" constant="16" id="VCD-YQ-3Ez"/>
                                                <constraint firstItem="0Dz-vV-Dzg" firstAttribute="leading" secondItem="VIA-cT-bG5" secondAttribute="trailing" constant="8" id="Vgg-W5-RjP"/>
                                                <constraint firstAttribute="bottom" secondItem="LNQ-57-MBd" secondAttribute="bottom" constant="8" id="qi8-NY-a6w"/>
                                                <constraint firstAttribute="bottom" secondItem="0Dz-vV-Dzg" secondAttribute="bottom" constant="4" id="s8k-Xc-Oq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="twE-0t-oBA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H5O-pB-TAZ">
                                        <rect key="frame" x="0.0" y="587.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5O-pB-TAZ" id="f3W-1N-wWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-3N-2hc">
                                                    <rect key="frame" x="310" y="8" width="51" height="28"/>
                                                    <connections>
                                                        <action selector="switchOfWifi:" destination="w4S-17-SuV" eventType="valueChanged" id="dbR-Xy-nzf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi  (в день)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-gn-OQA">
                                                    <rect key="frame" x="16" y="11" width="119.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-4Z-ffu">
                                                    <rect key="frame" x="267.5" y="8" width="34.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3E-gn-OQA" secondAttribute="bottom" id="5o3-9Y-ruj"/>
                                                <constraint firstAttribute="bottom" secondItem="dkg-4Z-ffu" secondAttribute="bottom" constant="8" id="Ahu-O4-fQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="3bU-3N-2hc" secondAttribute="bottom" constant="8" id="HLj-uj-4VZ"/>
                                                <constraint firstItem="P3E-gn-OQA" firstAttribute="top" secondItem="f3W-1N-wWr" secondAttribute="topMargin" id="KHS-P9-9qd"/>
                                                <constraint firstItem="3bU-3N-2hc" firstAttribute="leading" secondItem="dkg-4Z-ffu" secondAttribute="trailing" constant="8" id="Mni-Qx-fbu"/>
                                                <constraint firstItem="P3E-gn-OQA" firstAttribute="leading" secondItem="f3W-1N-wWr" secondAttribute="leadingMargin" id="dSe-1F-iht"/>
                                                <constraint firstAttribute="trailing" secondItem="3bU-3N-2hc" secondAttribute="trailing" constant="16" id="q5r-9F-9fc"/>
                                                <constraint firstItem="3bU-3N-2hc" firstAttribute="top" secondItem="f3W-1N-wWr" secondAttribute="top" constant="8" id="uqX-3d-TQc"/>
                                                <constraint firstItem="dkg-4Z-ffu" firstAttribute="top" secondItem="f3W-1N-wWr" secondAttribute="top" constant="8" id="ymj-sT-E7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="WWU-ON-pPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hfi-Hp-8aY">
                                        <rect key="frame" x="0.0" y="687" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfi-Hp-8aY" id="dYL-4k-cnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип номера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-yq-qMX">
                                                    <rect key="frame" x="24" y="8" width="107" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-50-Snq">
                                                    <rect key="frame" x="253" y="0.0" width="106" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="не выбрано">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6C-yq-qMX" firstAttribute="top" secondItem="dYL-4k-cnd" secondAttribute="topMargin" id="5rl-UT-Q8O"/>
                                                <constraint firstAttribute="trailing" secondItem="FI9-50-Snq" secondAttribute="trailing" constant="16" id="O6p-Da-mZZ"/>
                                                <constraint firstItem="j6C-yq-qMX" firstAttribute="leading" secondItem="dYL-4k-cnd" secondAttribute="leadingMargin" constant="16" id="QBk-oC-CnG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6C-yq-qMX" secondAttribute="bottom" id="Rx9-b9-VV1"/>
                                                <constraint firstAttribute="bottom" secondItem="FI9-50-Snq" secondAttribute="bottom" id="XGv-hY-asV"/>
                                                <constraint firstItem="FI9-50-Snq" firstAttribute="top" secondItem="dYL-4k-cnd" secondAttribute="top" id="iNq-lA-AZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ipw-h0-Hv0">
                                        <rect key="frame" x="0.0" y="730.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipw-h0-Hv0" id="25M-hQ-gxs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ld-eX-m9D">
                                        <rect key="frame" x="0.0" y="774" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ld-eX-m9D" id="vXV-nG-xMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w4S-17-SuV" id="Lzy-Jc-xWN"/>
                            <outlet property="delegate" destination="w4S-17-SuV" id="H7i-h8-eTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arctica Hotel Registration" id="6vY-TM-2fO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0zj-7v-COf">
                            <connections>
                                <action selector="DoneBarButtonTapped:" destination="w4S-17-SuV" id="K35-Vx-iEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="wQ4-WD-dYc" id="7N6-n5-ZAe"/>
                        <outlet property="checkOutDateLabel" destination="Om1-O3-hhi" id="9tb-ms-ak3"/>
                        <outlet property="checkOutDatePicker" destination="6FU-qb-lV5" id="egD-Ve-oSj"/>
                        <outlet property="chekInDatePicker" destination="918-Wf-2fE" id="nWy-Rd-odo"/>
                        <outlet property="countOfAdults" destination="Mzp-Lz-9eA" id="dAI-Ri-rwO"/>
                        <outlet property="countOfChildrensLabel" destination="VIA-cT-bG5" id="Av7-9n-4MN"/>
                        <outlet property="emailTextField" destination="oZq-mM-UFn" id="Xy4-zf-b67"/>
                        <outlet property="firstNameTextField" destination="joS-mJ-Xmt" id="gT7-gR-Xej"/>
                        <outlet property="lastNameTextField" destination="Bum-g9-Td0" id="zNQ-Ws-ZRV"/>
                        <outlet property="numberOfAdults" destination="82Q-md-l55" id="YrL-R0-RI1"/>
                        <outlet property="numberOfChildrens" destination="0Dz-vV-Dzg" id="T6z-EZ-zmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnD-3E-tbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcV-je-kIg">
            <objects>
                <navigationController id="76A-bj-vwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idV-rR-x3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4S-17-SuV" kind="relationship" relationship="rootViewController" id="jAr-H0-cXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSz-nV-jw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="159"/>
        </scene>
    </scenes>
</document>
